#-----------测试用例
#参数文件说明：
#1、工具可以识别注释文字、空白行，因此对解析不影响
#2、[] 括号内为字段名，直到出现下一个字段的所有内容属于当前字段内容
#3、= 前后的空格不影响解析
#4、不同字段允许出现相同的键值，同一个字段不允许有相同的键

[default] #[] 括号为字段
ii=123
kf = /home/tyler/
ii = 19 # 出现了相同的键，检索只返回第一个值


[default_1]
ii=12 # 与 [default]字段的键重复，但出于不同字段，出现
d = 0.4
path = ./file/
